# dagger2_mvpDemo

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spc/spc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spc/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMvpFragment.java  BaseMvpViewInterface.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/example/spc/myapplication/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/example/spc/myapplication/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/spc/myapplication/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/spc/myapplication/mvp/presenter/: IndexPresenter.java  MainPresenter.java
app/src/main/java/com/example/spc/myapplication/mvp/view/: IndexView.java  MainacView.java
app/src/main/java/com/example/spc/myapplication/ui/activity/: MainActivity.java
app/src/main/java/com/example/spc/myapplication/ui/fragment/: IndexFragment.java
app/src/main/java/com/spc/spc/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMvpFragment.java  BaseMvpViewInterface.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/spc/spc/myapplication/di/: ActivityInject.java
app/src/main/java/com/spc/spc/myapplication/di/aptinject/: InjectActivity.java  InjectFragment.java
app/src/main/java/com/spc/spc/myapplication/di/component/: ActivityComponent.java  Appcomponent.java  FragmentComponent.java
app/src/main/java/com/spc/spc/myapplication/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/spc/spc/myapplication/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/spc/spc/myapplication/mvp/presenter/: IndexPresenter.java  MainPresenter.java  SecondPrsenter.java  TestFg1Presenter.java
app/src/main/java/com/spc/spc/myapplication/mvp/view/: IndexView.java  MainacView.java  SecondAcView.java  SecondView.java  TestFg1View.java
app/src/main/java/com/spc/spc/myapplication/ui/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/spc/spc/myapplication/ui/fragment/: BaseMvpFragment.java  IndexFragment.java  SecondAcPresenter.java  Test1Fragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_test1.xml
app/src/test/java/com/spc/spc/myapplication/: ExampleUnitTest.java
basesdk/: build.gradle
basesdk/src/androidTest/java/com/example/basesdk/: ExampleInstrumentedTest.java
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/res/values/: strings.xml
basesdk/src/test/java/com/example/basesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject_annotation/: build.gradle
inject_annotation/src/main/java/com/spc/: ActivityInject.java  ActivityScope.java  BindView.java  FragmentInject.java  InjectActivity.java  OnClick2.java
inject_comiler/: build.gradle
inject_comiler/src/main/java/com/spc/: ActivityInjectProcesser.java  AnnotatedClass.java  MyClass.java  TypeUtil.java
inject_comiler/src/main/java/com/spc/model/: ActivityInjectField.java  AnnotatedClass.java  OnClickMethod.java
injectlib/src/main/: AndroidManifest.xml
injectlib/src/main/res/values/: strings.xml
(+6 files in other folders)
